<!DOCTYPE html>
<html>
<title>The Tasty Nuts</title>
<link rel="icon" href="\images\logo.JPG">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="\css_files\style.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
</style>
<script src="jquery.min.js"></script>
<script>
function loadItemDetails(id){
  $.ajax({
            type: "POST",
            url: "http://localhost:22222/ShopName/"+id,
            data: {},
            headers:{
                'Access-Control-Allow-Origin':'*',
                'Accept':'application/json',
                'Content-Type':'application/json'
            },
            success: function(result){
                console.log(result);
                window.location="itemlist.html";
            },
            error: function(){
              
                alert("failed to save the details in local");
            }
            
          });
}
//for get username
$.ajax({
            type: "GET",
            url: "http://localhost:22222/context/username",
            headers:{
                'Access-Control-Allow-Origin':'*',
                'Content-Type':'application/json'
            },
            success: function(result){
                console.log(result);
               
                  document.getElementById('loginupdate').innerHTML = "<div style='color:blue;'><B>welcome<B> <I>"+ result+"<I></div>";
                    document.getElementById('login').style ="visibility: hidden;";
                    document.getElementById('signUp').style ="visibility: hidden;";
               
              
                
                  },
            error: function(){
              
            	document.getElementById('loginupdate').innerHTML = "<div style='color:blue;'><B>Welcome<B> <I>Please Login<I></div>";
            }
            
          });


</script>
<body>

<!-- Sidebar (hidden by default) -->
<nav class="sidebar bar-block card top xlarge animate-left" style="display:none;z-index:2;width:14%;min-width:186px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">Close Menu</a>
  <a href="#food" onclick="w3_close()" class="w3-bar-item w3-button">Food</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">About</a>
  <a href="#login" onclick="login_page()" id="login" class = "w3-bar-item w3-button">login</a>
  <a href="#SignUp" onclick="signup_page()" id="signUp" class = "w3-bar-item w3-button">SignUp</a>
</nav>

<!-- Top menu -->
<div class="top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
    <div id="loginupdate" style="text-align: right;"></div>    
    <div class="w3-center w3-padding-16"><!--Tasty Nuts --> <img src="\images\restaurants\logo_new.JPG" alt="Tasty_nut" style="width:10%"></div>
    
  </div>
</div>
  
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
        <a onclick="loadItemDetails(this.id)" id="royal-food">
      <img src="\images\restaurants\royal-food.JPG" alt="royal-food" style="width:100%">
      </a>
      <h3>Royal Food</h3>
      <p>North Indian And South Indian Breakfast And Meal.</p>
    </div>
    <div class="w3-quarter">
<a onclick="loadItemDetails(this.id)" id="Punjabi Darbar">
      <img src="\images\restaurants\punjabi_darbar.JPG" alt="punjabi_darbar" style="width:100%">
</a>
      <h3>Punjabi Darbar</h3>
      <p>Tandoor, North Indian-South Indian Cuisines. Dine-out Available.</p>
    </div>
    <div class="w3-quarter">
<a onclick="loadItemDetails(this.id)" id="Naturals Ice Cream">
      <img src="\images\restaurants\naturals.JPG" alt="Naturals" style="width:100%">
</a>
      <h3>Natural's Ice Cream</h3>
      <p>Taste The Flavor Of Nature.</p>
      <p>Different Verities available. Best Seller Of The Year</p>
    </div>
    <div class="w3-quarter">
<a onclick="loadItemDetails(this.id)" id="Faasos">
      <img src="\images\restaurants\fasoss.JPG" alt="Faasos" style="width:100%">
</a>
      <h3>Faasos</h3>
      <p>Fast Food And North Indian Tadka.</p>
    </div>
  </div>
  
  <!-- Second Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
<a onclick="loadItemDetails(this.id)" id="Punjabi Rasoi">
      <img src="\images\restaurants\punjabirasoi.JPG" alt="Punjabi_Rasoi" style="width:100%">
</a>
      <h3>Punjabi Rasoi</h3>
      <p>North Indian And South Indian Taste, Tandoor-da-Swad.</p>
    </div>
    <div class="w3-quarter">
<a onclick="loadItemDetails(this.id)" id="Flavor Of Indian Spices">
      <img src="\images\restaurants\Red_chilli.JPG" alt="Red_chilli" style="width:100%">
</a>
      <p>Flavor Of Indian Spices.</p>
      <p>Best In North And South Indian Foods.</p>
    </div>
    <div class="w3-quarter">
<a onclick="loadItemDetails(this.id)" id="Cafe Chocolate">
      <img src="\images\restaurants\cafe_chocolate.JPG" alt="cafe_chocolate" style="width:100%">
</a>
      <h3>Cafe Chocolate</h3>
      <p>Refreshing Essence Of Different Soft Drinks and Beverages.</p>
    </div>
    <div class="w3-quarter">
<a onclick="loadItemDetails(this.id)" id="Shokeens rolls">
      <img src="\images\restaurants\Shokeens_rolls.JPG" alt="Shokeens_rolls" style="width:100%">
</a>
      <p>Best In Veg And Non-Veg Rolls.</p>
    </div>
  </div>

  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
      <a href="#" class="w3-bar-item w3-black w3-button">1</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">3</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">4</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
    </div>
  </div>
  
  <hr id="about">

  <!-- About Section -->
  <div class="w3-container w3-padding-32 w3-center">  
    <h3>About Me, The Food Man</h3><br>
    <img src="\images\restaurants\Tasty_nuts_full_image2.JPG" alt="Tasty_nuts" class="w3-image" style="display:block;margin:auto" width="800" height="533">
    <div class="w3-padding-32">
      <h4><b>I am your soul of hunger!</b></h4>
      <h6><i>With Passion For Real Taste, Good Food</i></h6>
      <p>Just you and I, exploring the universe of unknownment. I have a heart of taste and an interest of indian spices. I want to share my world with you. I have world of best restaurants and delicious food factory, i have taste of new generation and i care for your health and taste at the same time. "I am" your taste buds and i know what you like. I have everything for your stomach. </p>
    </div>
  </div>
  <hr>
  
  <!-- Footer -->
  <footer class="w3-row-padding w3-padding-32">
    <div class="w3-third">
      <h3>More Information</h3>
      <p>For best offer around and best service, order now on Tasty Nuts.</p>
      <p><b>Customer Support Number:-</b>1800-1122-12-223</p>
      <p>Powered by <a href="https://www.google.com" target="_blank">www.Tasty_nuts.com</a></p>
    </div>
  
    <div class="w3-third">
      <h3>BLOG POSTS</h3>
      <ul class="w3-ul w3-hoverable">
        <li class="w3-padding-16">
          <img src="\images\restaurants\Tasty_nuts_full_image2.JPG" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">Nshtos</span><br>
          <span>Taste k veer</span>
        </li>
        <li class="w3-padding-16">
          <img src="\images\restaurants\Tasty_nuts_full_image1.JPG" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">Roadies-Food</span><br>
          <span>Explore road side food</span>
        </li> 
      </ul>
    </div>
    <div class="w3-third w3-serif">
      <h3>POPULAR TAGS</h3>
      <p>
        <span class="w3-tag w3-black w3-margin-bottom">Veg</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Madhya Pradesh</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Dinner</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Non-Veg</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Uttar Pradesh</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Drinks</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Mumbai</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Delhi</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Cuisine</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Chicken</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Pune</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Fried</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Fish</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Duck</span>
      </p>
    </div>
  </footer>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

function login_page(){
  window.location.href = "login.html";
}

function signup_page(){
window.location.href="signup.html";

}
</script>

</body>
</html>
