
<html>
    <head>
            <script>
                    (function () {
                      var bHeight, bWidth, block, bname, closeBtn, closeContent, content, expand, openContent, updateValues, wHeight, wWidth, xVal, yVal;
                    
                      block = $('.blocks__block');
                    
                      bname = $('.blocks__name');
                    
                      content = $('.blocks-content__content');
                    
                      closeBtn = $('.blocks__content-close');
                    
                      wHeight = $(window).outerHeight();
                    
                      wWidth = $(window).outerWidth();
                    
                      bHeight = block.outerHeight();
                    
                      bWidth = block.outerWidth();
                    
                      xVal = Math.round(wWidth / bWidth) + 0.03;
                    
                      yVal = wHeight / bHeight + 0.03;
                    
                      expand = function () {
                        var aBlock, num;
                        num = $(this).index();
                        aBlock = block.eq(num);
                        if (!aBlock.hasClass('active')) {
                          bname.css('opacity', '0');
                          aBlock.css({
                            'transform': 'scale(' + xVal + ',' + yVal + ')',
                            '-webkit-transform': 'scale(' + xVal + ',' + yVal + ')' });
                    
                          aBlock.addClass('active');
                          openContent(num);
                        }
                      };
                    
                      openContent = function (num) {
                        var aContent;
                        content.css({
                          'transition': 'all 0.3s 0.4s ease-out',
                          '-webkit-transition': 'all 0.3s 0.4s ease-out' });
                    
                        aContent = content.eq(num);
                        aContent.addClass('active');
                      };
                    
                      closeContent = function () {
                        bname.css('opacity', '1');
                        content.css({
                          'transition': 'all 0.1s 0 ease-out',
                          '-webkit-transition': 'all 0.1s 0 ease-out' });
                    
                        block.css({
                          'transform': 'scale(1)',
                          '-webkit-transform': 'scale(1)' });
                    
                        block.removeClass('active');
                        content.removeClass('active');
                      };
                    
                      updateValues = function () {
                        var yVal;
                        var xVal;
                        var bWidth;
                        var bHeight;
                        var wWidth;
                        var wHeight;
                        var aBlock;
                        if (block.hasClass('active')) {
                          aBlock = $('.blocks__block.active');
                          wHeight = $(window).height();
                          wWidth = $(window).width();
                          bHeight = block.height();
                          bWidth = block.width();
                          xVal = Math.round(wWidth / bWidth) + 0.03;
                          yVal = wHeight / bHeight + 0.03;
                          aBlock.css({
                            'transform': 'scale(' + xVal + ',' + yVal + ')',
                            '-webkit-transform': 'scale(' + xVal + ',' + yVal + ')' });
                    
                        }
                      };
                    
                      $(window).on('resize', updateValues);
                    
                      bname.on('click', expand);
                    
                      closeBtn.on('click', closeContent);
                    
                    }).call(this);
                    
                    //# sourceURL=coffeescript
                    </script>
    </head>
    <style>
    * {
  box-sizing: border-box;
}
body {
  font-family: 'Open Sans';
  font-weight: 400;
  text-align: center;
}
.blocks {
  position: fixed;
  bottom: 0;
  z-index: 1;
  list-style-type: none;
  display: flex;
  width: 100%;
  margin: 0;
  padding: 0;
}
.blocks__block {
  will-change: transform;
  position: relative;
  height: 20vh;
  flex: 1;
  transition: all 0.7s cubic-bezier(0.23, 1, 0.32, 1);
}
.blocks__block:nth-child(1) {
  background: #f4d35d;
  -webkit-transform-origin: 0% 100%;
          transform-origin: 0% 100%;
}
.blocks__block:nth-child(2) {
  background: #db5b4a;
  -webkit-transform-origin: 25% 100%;
          transform-origin: 25% 100%;
}
.blocks__block:nth-child(3) {
  background: #e2bb7f;
  -webkit-transform-origin: 50% 100%;
          transform-origin: 50% 100%;
}
.blocks__block:nth-child(4) {
  background: #f67b7d;
  -webkit-transform-origin: 75% 100%;
          transform-origin: 75% 100%;
}
.blocks__block:nth-child(5) {
  background: #a1775a;
  -webkit-transform-origin: 100% 100%;
          transform-origin: 100% 100%;
}
.blocks__block.active {
  z-index: 2;
}
.blocks-content {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100vh;
  width: 100%;
}
.blocks-content__content {
  will-change: transform, opacity;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  position: fixed;
  width: 100%;
  z-index: 3;
  top: 0;
  left: 0;
  height: 100vh;
  padding: 10vw;
  font-size: 20px;
  opacity: 0;
  visibility: hidden;
  text-align: center;
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
  transition: all 0.3s 0.2s ease-out;
}
.blocks-content__content.active {
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
  visibility: visible;
}
.blocks-content .blocks__content-close {
  position: absolute;
  right: 2vw;
  top: 2vh;
  font-size: 30px;
  cursor: pointer;
  transition: all 0.2s ease-out;
}
.blocks-content .blocks__content-close:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
.blocks-content p {
  font-size: 16px;
  line-height: 2;
  max-width: 800px;
}
.blocks-content h2 {
  padding: 15px 30px;
  font-weight: 300;
  letter-spacing: 6px;
  box-shadow: inset 0 0 0 3px #000;
}
.blocks-names {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  font-size: 18px;
  letter-spacing: 4px;
  cursor: pointer;
  transition: all 0.15s ease-out;
}
.blocks-names .blocks__name {
  flex: 1;
  height: 20vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* Demo */
main {
  position: relative;
  z-index: 1;
  padding: 3vh 5vw;
  height: 80vh;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  background: rgba(237,201,130,0.85);
}
main h1 {
  margin: 0;
  font-weight: 300;
  color: #38c5b9;
}
main h1 a {
  font-size: 48px;
}
main p {
  font-weight: 300;
  font-size: 16px;
  max-width: 340px;
  margin: 7px auto;
}
main a {
  text-decoration: none;
  color: #38c5b9;
  font-size: 30px;
}
main .plate {
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 380px;
  width: 100%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: -1;
}
    </style>
<script src="jquery.min.js"></script>
<script>
	var shop_id =0;
    //for get username
   
$.ajax({
            type: "GET",
            url: "http://localhost:22222/context/username",
            headers:{
                'Access-Control-Allow-Origin':'*',
                'Content-Type':'application/json'
            },
            success: function(result){
                console.log(result);
               
                  document.getElementById('loginupdate').innerHTML = "<div style='color:blue;'><B>welcome<B> <I>"+ result+"<I></div>";
                    
              
                
                  },
            error: function(){
              
            	document.getElementById('loginupdate').innerHTML = "<div style='color:blue;'><B>Welcome<B> <I>Please Login<I></div>";
            }
            
          });

    //for get shop details
    $.ajax({
                type: "GET",
                url: "http://localhost:22222/ShopName/ShopName",
                headers:{
                    'Access-Control-Allow-Origin':'*',
                    'Content-Type':'application/json'
                },
                success: function(result){
                    console.log(result);
                    if(result != null){
                    var shopName= result;
                       getShopDetails(shopName);
                    }
                  else{
                    window.location="index.html";
                    alert("please select and restraunt");
                  }  },
                error: function(){
                  
                    alert("failed to get the details from local");
                }
                
              });
  function getShopDetails(shopName){
    //to get shop details
    $.ajax({
                type: "GET",
                url: "http://localhost:22222/shop/name/"+ shopName,
                headers:{
                    'Access-Control-Allow-Origin':'*',
                    'Accept':'application/json',
                    'Content-Type':'application/json'
                },
                success: function(result){
                    console.log(result);
                    if(result != null){
                      shop_id = result['shopId'];
                      
                      document.getElementById( 'shopupdate').innerHTML = "<div style='color:blue;' id='savedshopid'><B>Shop id:<B> <I>"+ result['shopId']+"<I></div><div style='color:blue;'><B>ShopName:<B> <I>"+ result['shopName']+"<I><br><B>ShopAddress:<B> <I>"+result['shopAddress']+"</I></div>";
                      getitemdetails(shop_id);  
                    }
                  else{
                    alert("shop data missing");
                  }  },
                error: function(){
                  
                    alert("failed to get the details from local");
                }
                
              });
            }
  function getitemdetails(shop_id)
  {
    //to get shopItem details
    $.ajax({
                type: "GET",
                url: "http://localhost:22222/item/"+ shop_id,
                headers:{
                    'Access-Control-Allow-Origin':'*',
                    'Accept':'application/json',
                    'Content-Type':'application/json'
                },
                success: function(result){
                    if(result != null){
                      var blocknames = "";
                      var blocks = "";
                      var i= 1;
                      for (let item of result) {
                    	  var id =  item['shopItems'].replace(/ /g,"_");
                        blocknames = blocknames +"<li class='blocks__name' onfocus='loaddata(this.id)' onclick='loaddata(this.id)' id="+id+">"+item['shopItems']+"</li>";
                        blocks = blocks + "<li class='blocks__block' id="+i+"></li>";
                        console.log(item); // Will display contents of the object inside the array
                      }
                      document.getElementById("blockNames").innerHTML=blocknames;
                      document.getElementById("blocks").innerHTML=blocks;
                    }
                  else{
                    alert("Items are missing");
                  }  },
                error: function(){
                  
                    alert("failed to get the details from local");
                }
                
              });
 }

 function loaddata(name){
  
//to get shopItem details
var itemName = name.replace("_"," ") ;
  $.ajax({
              type: "GET",
              url: "http://localhost:22222/item/"+ shop_id + "/"+itemName,
              headers:{
                  'Access-Control-Allow-Origin':'*',
                  'Accept':'application/json',
                  'Content-Type':'application/json'
              },
              success: function(result){
                  if(result != null){
                	  itemdata ="";
                      itemdata ="<H3><B><U>"+result['shopItems']+"</U></B></H3><B><B><B>Price : </B>"+result['itemPrice']+"<br><br> <B><a href='#' onclick='addToCart(this.id)' id='"+result['shopItems']+"'>Add to Cart</a><BR><a href='#' onclick='removeFromCart(this.id)' id='"+result['shopItems']+"'>Remove from Cart</a></B> ";
                    document.getElementById("itemdetail").innerHTML=itemdata;
                    
                  }
                else{
                  alert("Items are missing");
                }  },
              error: function(){
                
                  alert("failed to get the details from local");
              }
              
            });
 }

var finalValues = [];
var converted_values = '';
function addToCart(id){
 if(!(isInArray(id, finalValues))) {
  converted_values = '';
finalValues.push(id);
console.log(finalValues)
convert();
document.getElementById("selected").innerHTML="<B>Selected Items : <B>"+converted_values;
}
}

function isInArray(value, array) {
  return array.indexOf(value) > -1;
}
function removeFromCart(id){
  if(isInArray(id, finalValues)) {
  converted_values = '';
  finalValues.pop(id);
  console.log(finalValues);
  convert();
  document.getElementById("selected").innerHTML="<B>Selected Items : <B>"+converted_values;
}
}
function gotoCart(){

  window.location.href = "/cart.html?sid="+shop_id+"&svalue="+finalValues;
  console.log(finalValues)
}
function convert(){
  for(var i=0;i<=finalValues.length-1; i++){
    if((finalValues.length-1) == i){
      converted_values= converted_values + finalValues[i];
    }
    else{
    converted_values= converted_values + finalValues[i]+',';
  }}
}

    </script>
    
<body>
    <div id="loginupdate" style="text-align: right;"></div>
  <div>
    <button type="button" name="Goto Cart" onclick="gotoCart()" >Goto Cart</button>
    <BR>
      <div id="selected"></div>
  </div>
<!-- Top menu -->
<div class="top">
    <div  style="margin:auto;background-color: rgba(237, 201, 130, 0.85)">
      
      <div id="shopupdate" style="text-align: left;"></div>    
      
    </div>
  </div>

          <!-- Demo stuff-->
          <main id="main">
            <h1>Tasty Nuts</h1>
            <div id="itemdetail">
            <p><a  target="_blank"><i class="fa fa-twitter"></i></a></p><img class="plate" id="plate" src="\images\restaurants\plate.svg" alt=""/>
            </div>
          </main>
          <!-- Component starts here-->
          <ul class="blocks-names" id="blockNames">
          </ul>
          <ul class="blocks" id="blocks">
          </ul>
        </body>
      </html>